##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region RSVB 1 15272
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=208895
RSVB	Genbank	region	1	15272	.	+	.	ID=RSVB:1..15272;Dbxref=taxon:208895;genotype=BA
RSVB	Genbank	gene	99	518	.	+	.	ID=gene-NS1;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding
RSVB	Genbank	CDS	99	518	.	+	0	ID=cds-NS1;Parent=gene-NS1;Dbxref=NCBI_GP:QYW12363.1;Name=QYW12363.1;gbkey=CDS;gene=NS1;product=nonstructural protein 1;protein_id=QYW12363.1
RSVB	Genbank	gene	626	1000	.	+	.	ID=gene-NS2;Name=NS2;gbkey=Gene;gene=NS2;gene_biotype=protein_coding
RSVB	Genbank	CDS	626	1000	.	+	0	ID=cds-NS2;Parent=gene-NS2;Dbxref=NCBI_GP:QYW12364.1;Name=QYW12364.1;gbkey=CDS;gene=NS2;product=nonstructural protein 2;protein_id=QYW12364.1
RSVB	Genbank	gene	1139	2314	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
RSVB	Genbank	CDS	1139	2314	.	+	0	ID=cds-N;Parent=gene-N;Dbxref=NCBI_GP:QYW12365.1;Name=QYW12365.1;gbkey=CDS;gene=N;product=nucleoprotein;protein_id=QYW12365.1
RSVB	Genbank	gene	2347	3072	.	+	.	ID=gene-P;Name=P;gbkey=Gene;gene=P;gene_biotype=protein_coding
RSVB	Genbank	CDS	2347	3072	.	+	0	ID=cds-P;Parent=gene-P;Dbxref=NCBI_GP:QYW12366.1;Name=QYW12366.1;gbkey=CDS;gene=P;product=phosphoprotein;protein_id=QYW12366.1
RSVB	Genbank	gene	3262	4032	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
RSVB	Genbank	CDS	3262	4032	.	+	0	ID=cds-M;Parent=gene-M;Dbxref=NCBI_GP:QYW12367.1;Name=QYW12367.1;gbkey=CDS;gene=M;product=matrix protein;protein_id=QYW12367.1
RSVB	Genbank	gene	4301	4498	.	+	.	ID=gene-SH;Name=SH;gbkey=Gene;gene=SH;gene_biotype=protein_coding
RSVB	Genbank	CDS	4301	4498	.	+	0	ID=cds-SH;Parent=gene-SH;Dbxref=NCBI_GP:QYW12368.1;Name=QYW12368.1;gbkey=CDS;gene=SH;product=small hydrophobic protein;protein_id=QYW12368.1
RSVB	Genbank	gene	4687	5619	.	+	.	ID=gene-G;Name=G;gbkey=Gene;gene=G;gene_biotype=protein_coding
RSVB	Genbank	CDS	4687	5619	.	+	0	ID=cds-G;Parent=gene-G;Dbxref=NCBI_GP:QYW12369.1;Name=QYW12369.1;gbkey=CDS;gene=G;product=attachment glycoprotein;protein_id=QYW12369.1
RSVB	Genbank	gene	5717	7441	.	+	.	ID=gene-F;Name=F;gbkey=Gene;gene=F;gene_biotype=protein_coding
RSVB	Genbank	CDS	5717	7441	.	+	0	ID=cds-F;Parent=gene-F;Dbxref=NCBI_GP:QYW12370.1;Name=QYW12370.1;gbkey=CDS;gene=F;product=fusion glycoprotein;protein_id=QYW12370.1
RSVB	Genbank	gene	7668	8255	.	+	.	ID=gene-M2;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding
RSVB	Genbank	CDS	7668	8255	.	+	0	ID=cds-M2;Parent=gene-M2;Dbxref=NCBI_GP:QYW12371.1;Name=QYW12371.1;gbkey=CDS;gene=M2;product=M2-1 protein;protein_id=QYW12371.1
RSVB	Genbank	gene	8221	8493	.	+	.	ID=gene-M2-2;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding
RSVB	Genbank	CDS	8221	8493	.	+	0	ID=cds-M2-2;Parent=gene-M2-2;Dbxref=NCBI_GP:QYW12372.1;Name=QYW12372.1;gbkey=CDS;gene=M2;product=M2-2 protein;protein_id=QYW12372.1
RSVB	Genbank	gene	8559	15059	.	+	.	ID=gene-L;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding
RSVB	Genbank	CDS	8559	15059	.	+	0	ID=cds-L;Parent=gene-L;Dbxref=NCBI_GP:QYW12373.1;Name=QYW12373.1;gbkey=CDS;gene=L;product=polymerase;protein_id=QYW12373.1
